<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CBCredential Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CBCredential Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/domain">&nbsp;&nbsp;&nbsp;&nbsp;domain</option>
	
	<option value="//api/name/user">&nbsp;&nbsp;&nbsp;&nbsp;user</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/basicAuthCredential:">&nbsp;&nbsp;&nbsp;&nbsp;- basicAuthCredential:</option>
	
	<option value="//api/name/basicAuthPassword:">&nbsp;&nbsp;&nbsp;&nbsp;- basicAuthPassword:</option>
	
	<option value="//api/name/basicAuthUser:">&nbsp;&nbsp;&nbsp;&nbsp;- basicAuthUser:</option>
	
	<option value="//api/name/clear:">&nbsp;&nbsp;&nbsp;&nbsp;- clear:</option>
	
	<option value="//api/name/clientCertificateCredential:">&nbsp;&nbsp;&nbsp;&nbsp;- clientCertificateCredential:</option>
	
	<option value="//api/name/importClientCertificateWithPath:password:error:">&nbsp;&nbsp;&nbsp;&nbsp;- importClientCertificateWithPath:password:error:</option>
	
	<option value="//api/name/initWithDomain:user:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDomain:user:</option>
	
	<option value="//api/name/password:">&nbsp;&nbsp;&nbsp;&nbsp;- password:</option>
	
	<option value="//api/name/setBasicAuthPassword:error:">&nbsp;&nbsp;&nbsp;&nbsp;- setBasicAuthPassword:error:</option>
	
	<option value="//api/name/setBasicAuthUser:error:">&nbsp;&nbsp;&nbsp;&nbsp;- setBasicAuthUser:error:</option>
	
	<option value="//api/name/setPassword:error:">&nbsp;&nbsp;&nbsp;&nbsp;- setPassword:error:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_プロパティ">プロパティ</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_CBCredential インスタンスの生成と初期化">CBCredential インスタンスの生成と初期化</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_認証情報の取得">認証情報の取得</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_認証情報の保存">認証情報の保存</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/domain">domain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/user">user</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/basicAuthCredential:">basicAuthCredential:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/basicAuthPassword:">basicAuthPassword:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/basicAuthUser:">basicAuthUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clear:">clear:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientCertificateCredential:">clientCertificateCredential:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/importClientCertificateWithPath:password:error:">importClientCertificateWithPath:password:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDomain:user:">initWithDomain:user:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/password:">password:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBasicAuthPassword:error:">setBasicAuthPassword:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBasicAuthUser:error:">setBasicAuthUser:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPassword:error:">setPassword:error:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CBCredential Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CBCredential Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CBCredential.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>CBCredential</code> は Web サービスにおいて必要となる認証情報を Keychain を利用し、管理します。 対象ドメイン、ユーザー名の組合せをキーに、パスワード、BASIC 認証情報、クライアント証明書の管理ができます。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="プロパティ" name="task_プロパティ"></a>
						<h3 class="subsubtitle task-title">プロパティ</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/domain">&nbsp;&nbsp;domain</a></code>
		<span class="tooltip"><p>認証先ドメインです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/user">&nbsp;&nbsp;user</a></code>
		<span class="tooltip"><p>認証対象ユーザーです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="CBCredential インスタンスの生成と初期化" name="task_CBCredential インスタンスの生成と初期化"></a>
						<h3 class="subsubtitle task-title">CBCredential インスタンスの生成と初期化</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDomain:user:">&ndash;&nbsp;initWithDomain:user:</a></code>
		<span class="tooltip"><p>指定されたドメイン、ユーザーで <code>CBCredential</code> を初期化します。</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="認証情報の取得" name="task_認証情報の取得"></a>
						<h3 class="subsubtitle task-title">認証情報の取得</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/password:">&ndash;&nbsp;password:</a></code>
		<span class="tooltip"><p>パスワードを取得します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/basicAuthUser:">&ndash;&nbsp;basicAuthUser:</a></code>
		<span class="tooltip"><p>BASIC 認証ユーザー名を取得します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/basicAuthPassword:">&ndash;&nbsp;basicAuthPassword:</a></code>
		<span class="tooltip"><p>BASIC 認証パスワードを取得します。</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="認証情報の保存" name="task_認証情報の保存"></a>
						<h3 class="subsubtitle task-title">認証情報の保存</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setPassword:error:">&ndash;&nbsp;setPassword:error:</a></code>
		<span class="tooltip"><p>パスワードを Keychain に保存します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBasicAuthUser:error:">&ndash;&nbsp;setBasicAuthUser:error:</a></code>
		<span class="tooltip"><p>BASIC 認証ユーザー名を Keychain に保存します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBasicAuthPassword:error:">&ndash;&nbsp;setBasicAuthPassword:error:</a></code>
		<span class="tooltip"><p>BASIC 認証パスワードを Keychain に保存します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/importClientCertificateWithPath:password:error:">&ndash;&nbsp;importClientCertificateWithPath:password:error:</a></code>
		<span class="tooltip"><p>クライアント証明書を Keychain に保存します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/basicAuthCredential:">&ndash;&nbsp;basicAuthCredential:</a></code>
		<span class="tooltip"><p>BASIC 認証用 credential を取得します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientCertificateCredential:">&ndash;&nbsp;clientCertificateCredential:</a></code>
		<span class="tooltip"><p>クライアント証明書用 credential を取得します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clear:">&ndash;&nbsp;clear:</a></code>
		<span class="tooltip"><p>認証情報をクリアし、Keychain よりアクセス可能な全ての情報を削除します。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/domain" title="domain"></a>
	<h3 class="subsubtitle method-title">domain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>認証先ドメインです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *domain</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>認証先ドメインです。</p>

<p><code>CBCredential</code> インスタンス生成時に渡した <code>domain</code> がセットされます。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/user" title="user"></a>
	<h3 class="subsubtitle method-title">user</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>認証対象ユーザーです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *user</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>認証対象ユーザーです。</p>

<p><code>CBCredential</code> インスタンス生成時に渡した <code>user</code> がセットされます。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/basicAuthCredential:" title="basicAuthCredential:"></a>
	<h3 class="subsubtitle method-title">basicAuthCredential:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BASIC 認証用 credential を取得します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURLCredential *)basicAuthCredential:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合 <code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BASIC 認証用 credential。初回取得時にエラーが発生した場合には <code>nil</code> を返します。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>BASIC 認証用 credential を取得します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/basicAuthPassword:" title="basicAuthPassword:"></a>
	<h3 class="subsubtitle method-title">basicAuthPassword:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BASIC 認証パスワードを取得します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)basicAuthPassword:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BASIC 認証パスワード</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>BASIC 認証パスワードを取得します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/basicAuthUser:" title="basicAuthUser:"></a>
	<h3 class="subsubtitle method-title">basicAuthUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BASIC 認証ユーザー名を取得します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)basicAuthUser:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BASIC 認証ユーザー名</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>BASIC 認証ユーザー名を取得します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clear:" title="clear:"></a>
	<h3 class="subsubtitle method-title">clear:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>認証情報をクリアし、Keychain よりアクセス可能な全ての情報を削除します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)clear:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合 <code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>クリアに成功した場合は <code>YES</code>、それ以外で <code>NO</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>認証情報をクリアし、Keychain よりアクセス可能な全ての情報を削除します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientCertificateCredential:" title="clientCertificateCredential:"></a>
	<h3 class="subsubtitle method-title">clientCertificateCredential:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>クライアント証明書用 credential を取得します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURLCredential *)clientCertificateCredential:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合 <code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>クライアント証明書用 credential。初回取得時にエラーが発生した場合には <code>nil</code> を返します。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>クライアント証明書用 credential を取得します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/importClientCertificateWithPath:password:error:" title="importClientCertificateWithPath:password:error:"></a>
	<h3 class="subsubtitle method-title">importClientCertificateWithPath:password:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>クライアント証明書を Keychain に保存します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)importClientCertificateWithPath:(NSString *)<em>path</em> password:(NSString *)<em>password</em> error:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>クライアント証明書のパス。<code>nil</code>、空文字、もしくは証明書が存在しない場合は <code>assert</code> で失敗します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>クライアント証明書パスワード</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合は <code>C_ERROR_00001</code>、証明書をインポートできない場合は <code>C_ERROR_00002</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>保存に成功した場合は <code>YES</code>、それ以外で <code>NO</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>クライアント証明書を Keychain に保存します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDomain:user:" title="initWithDomain:user:"></a>
	<h3 class="subsubtitle method-title">initWithDomain:user:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定されたドメイン、ユーザーで <code>CBCredential</code> を初期化します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CBCredential *)initWithDomain:(NSString *)<em>domain</em> user:(NSString *)<em>user</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>domain</em></dt>
			<dd><p>認証先ドメインです。<code>nil</code> もしくは空文字の場合、<code>assert</code> で失敗します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>認証対象ユーザーです。<code>nil</code> もしくは空文字の場合、<code>assert</code> で失敗します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>新規作成された <code>CBCredential</code> インスタンス</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定されたドメイン、ユーザーで <code>CBCredential</code> を初期化します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/password:" title="password:"></a>
	<h3 class="subsubtitle method-title">password:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>パスワードを取得します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)password:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>パスワード</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>パスワードを取得します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setBasicAuthPassword:error:" title="setBasicAuthPassword:error:"></a>
	<h3 class="subsubtitle method-title">setBasicAuthPassword:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BASIC 認証パスワードを Keychain に保存します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setBasicAuthPassword:(NSString *)<em>password</em> error:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>BASIC 認証パスワード</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>保存に成功した場合は <code>YES</code>、それ以外で <code>NO</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>BASIC 認証パスワードを Keychain に保存します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setBasicAuthUser:error:" title="setBasicAuthUser:error:"></a>
	<h3 class="subsubtitle method-title">setBasicAuthUser:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BASIC 認証ユーザー名を Keychain に保存します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setBasicAuthUser:(NSString *)<em>user</em> error:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>BASIC 認証ユーザー名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>保存に成功した場合は <code>YES</code>、それ以外で <code>NO</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>BASIC 認証ユーザー名を Keychain に保存します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPassword:error:" title="setPassword:error:"></a>
	<h3 class="subsubtitle method-title">setPassword:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>パスワードを Keychain に保存します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setPassword:(NSString *)<em>password</em> error:(CBError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>パスワード</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Keychain にアクセスできない場合、<code>C_ERROR_00001</code> のエラーを返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>保存に成功した場合は <code>YES</code>、失敗もしくは <code>password</code> が <code>nil</code>、空文字の場合 <code>NO</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>パスワードを Keychain に保存します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBCredential.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>