<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CBError Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CBError Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cbErrorCode">&nbsp;&nbsp;&nbsp;&nbsp;cbErrorCode</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/errorWithCode:description:failureReason:recoverySuggestion:">&nbsp;&nbsp;&nbsp;&nbsp;+ errorWithCode:description:failureReason:recoverySuggestion:</option>
	
	<option value="//api/name/errorWithFormat:">&nbsp;&nbsp;&nbsp;&nbsp;+ errorWithFormat:</option>
	
	<option value="//api/name/errorWithNSError:">&nbsp;&nbsp;&nbsp;&nbsp;+ errorWithNSError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/alertView">&nbsp;&nbsp;&nbsp;&nbsp;- alertView</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_プロパティ">プロパティ</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_CBError インスタンスの生成">CBError インスタンスの生成</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_UIAlertView の生成">UIAlertView の生成</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cbErrorCode">cbErrorCode</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorWithCode:description:failureReason:recoverySuggestion:">errorWithCode:description:failureReason:recoverySuggestion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorWithFormat:">errorWithFormat:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorWithNSError:">errorWithNSError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/alertView">alertView</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CBError Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CBError Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSError</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CBError.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>エラークラスです。</p>

<p><code>CBError</code> としてエラーが作成されるとログレベル <code>CBLogLevelError</code> としてログ出力されます。<code>CBError</code> を利用することで、リソース管理された専用のエラー情報の提供、<code>NSError</code> のラッピング、<code>UIAlertView</code> としてエラー表示が可能となります。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="プロパティ" name="task_プロパティ"></a>
						<h3 class="subsubtitle task-title">プロパティ</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/cbErrorCode">&nbsp;&nbsp;cbErrorCode</a></code>
		<span class="tooltip"><p><code>CBError</code> のエラーコードです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="CBError インスタンスの生成" name="task_CBError インスタンスの生成"></a>
						<h3 class="subsubtitle task-title">CBError インスタンスの生成</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/errorWithFormat:">+&nbsp;errorWithFormat:</a></code>
		<span class="tooltip"><p>指定された <code>key</code> で <code>CBError</code> インスタンスを生成します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorWithNSError:">+&nbsp;errorWithNSError:</a></code>
		<span class="tooltip"><p>指定された <code>NSError</code> をラップして <code>CBError</code> として返します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorWithCode:description:failureReason:recoverySuggestion:">+&nbsp;errorWithCode:description:failureReason:recoverySuggestion:</a></code>
		<span class="tooltip"><p>指定したエラー情報で <code>CBError</code> インスタンスを生成します。</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="UIAlertView の生成" name="task_UIAlertView の生成"></a>
						<h3 class="subsubtitle task-title">UIAlertView の生成</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/alertView">&ndash;&nbsp;alertView</a></code>
		<span class="tooltip"><p>エラー情報を含む UIAlertView を返します。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cbErrorCode" title="cbErrorCode"></a>
	<h3 class="subsubtitle method-title">cbErrorCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><code>CBError</code> のエラーコードです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *cbErrorCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><code>CBError</code> のエラーコードです。</p>

<p><code>CBError</code> の場合、<code>code</code> は <code>-1</code> となり、本プロパティに kintone SDK で用意したエラーコードが設定されます。<code>NSError</code> をベースに生成された <code>CBError</code> の場合、本プロパティと <code>code</code> は同じ値となります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBError.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/errorWithCode:description:failureReason:recoverySuggestion:" title="errorWithCode:description:failureReason:recoverySuggestion:"></a>
	<h3 class="subsubtitle method-title">errorWithCode:description:failureReason:recoverySuggestion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定したエラー情報で <code>CBError</code> インスタンスを生成します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CBError *)errorWithCode:(NSString *)<em>code</em> description:(NSString *)<em>description</em> failureReason:(NSString *)<em>failureReason</em> recoverySuggestion:(NSString *)<em>recoverySuggestion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>code</em></dt>
			<dd><p>エラーコード</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>description</em></dt>
			<dd><p>エラー詳細</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failureReason</em></dt>
			<dd><p>原因</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoverySuggestion</em></dt>
			<dd><p>対策</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>新規作成された <code>CBError</code> インスタンス</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定したエラー情報で <code>CBError</code> インスタンスを生成します。</p>

<p><code>CBError</code> インスタンスを生成するローレベルメソッドです。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBError.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorWithFormat:" title="errorWithFormat:"></a>
	<h3 class="subsubtitle method-title">errorWithFormat:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定された <code>key</code> で <code>CBError</code> インスタンスを生成します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CBError *)errorWithFormat:(NSString *)<em>key</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p><code>kintoneResouces.bundle</code> の <code>KintoneErrorMessages.plist</code> で定義された <code>Key</code></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>エラーメッセージフォーマット引数。<code>DescriptionKey</code>, <code>FailureReasonKey</code>, <code>RecoverySuggestionKey</code> の順に割り当てられます。指定された <code>key</code> が <code>KintoneErrorMessages.plist</code> に存在しない場合、<code>assert</code> で失敗します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>新規作成された <code>CBError</code> インスタンス</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定された <code>key</code> で <code>CBError</code> インスタンスを生成します。</p>

<p><code>key</code> は <code>kintoneResouces.bundle</code> の <code>KintoneErrorMessages.plist</code> で定義されたものを利用します。<code>KintoneErrorMessages.plist</code> で定義する文言フォーマットは <a href="http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Strings/Articles/FormatStrings.html">&ldquo;Formatting String Objects&rdquo;</a>に従い、フォーマットに含まれる引数は <code>key</code> に続けて記述することで指定できます。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBError.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorWithNSError:" title="errorWithNSError:"></a>
	<h3 class="subsubtitle method-title">errorWithNSError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定された <code>NSError</code> をラップして <code>CBError</code> として返します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CBError *)errorWithNSError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p><code>NSError</code></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>新規作成された <code>CBError</code> インスタンス</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定された <code>NSError</code> をラップして <code>CBError</code> として返します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBError.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/alertView" title="alertView"></a>
	<h3 class="subsubtitle method-title">alertView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>エラー情報を含む UIAlertView を返します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIAlertView *)alertView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>エラー情報を含む UIAlertView を返します。</p>

<p>alert view には、設定されたエラー詳細、エラーコード、原因、対策が準備表示され、各情報が <code>nil</code> もしくは空文字の場合には、その情報は非表示となります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CBError.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>