<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KintoneFileField Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KintoneFileField Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addFile:">&nbsp;&nbsp;&nbsp;&nbsp;- addFile:</option>
	
	<option value="//api/name/conditionQuery:value:">&nbsp;&nbsp;&nbsp;&nbsp;- conditionQuery:value:</option>
	
	<option value="//api/name/deleteFile:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteFile:</option>
	
	<option value="//api/name/deleteFileWithIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteFileWithIndex:</option>
	
	<option value="//api/name/fileWithIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- fileWithIndex:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addFile:">addFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/conditionQuery:value:">conditionQuery:value:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteFile:">deleteFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteFileWithIndex:">deleteFileWithIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileWithIndex:">fileWithIndex:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KintoneFileField Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KintoneFileField Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/KintoneField.html">KintoneField</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KintoneField.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>kintone アプリ ファイルフィールドです。</p>

<p>フィールドへのファイルの追加/更新/削除は本クラスのメソッドを介し、<a href="../Classes/KintoneFile.html"><code>KintoneFile</code></a> を操作することで可能となります。詳しくは <a href="../Classes/KintoneAPI.html#//api/name/fileDownload:success:failure:download:output:queue:"><code>[KintoneAPI fileDownload:success:failure:download:output:queue:]</code></a>, <a href="../Classes/KintoneAPI.html#//api/name/fileUploadWithFile:success:failure:queue:"><code>[KintoneAPI fileUploadWithFile:success:failure:queue:]</code></a> を参照してください。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/conditionQuery:value:">&ndash;&nbsp;conditionQuery:value:</a></code>
		<span class="tooltip"><p>指定された演算子と値で、kintone クエリの条件文を生成します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileWithIndex:">&ndash;&nbsp;fileWithIndex:</a></code>
		<span class="tooltip"><p>指定された番号の <a href="../Classes/KintoneFile.html"><code>KintoneFile</code></a> オブジェクトを返します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addFile:">&ndash;&nbsp;addFile:</a></code>
		<span class="tooltip"><p>フィールドにファイルを追加します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteFile:">&ndash;&nbsp;deleteFile:</a></code>
		<span class="tooltip"><p>フィールドからファイルを削除します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteFileWithIndex:">&ndash;&nbsp;deleteFileWithIndex:</a></code>
		<span class="tooltip"><p>指定した番号のファイルをフィールドより削除します。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addFile:" title="addFile:"></a>
	<h3 class="subsubtitle method-title">addFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>フィールドにファイルを追加します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addFile:(KintoneFile *)<em>file</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>file</em></dt>
			<dd><p>追加するファイル</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>フィールドにファイルを追加します。</p>

<p>追加したファイルは、<a href="../Classes/KintoneAPI.html"><code>KintoneAPI</code></a> を利用することにより kintone アプリへ反映されます。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/conditionQuery:value:" title="conditionQuery:value:"></a>
	<h3 class="subsubtitle method-title">conditionQuery:value:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定された演算子と値で、kintone クエリの条件文を生成します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)conditionQuery:(KintoneQueryOperatorType)<em>operatorType</em> value:(id)<em>value</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>operatorType</em></dt>
			<dd><p>クエリ演算子。<code>KintoneLikeQueryOperatorType</code> (like), <code>KintoneNotLikeQueryOperatorType</code> (not like) 以外は assert で失敗します。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>フィールド値。<code>NSString</code> 以外が指定されると assert で失敗します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>指定された演算子と値で生成された kintone クエリ条件文</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定された演算子と値で、kintone クエリの条件文を生成します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteFile:" title="deleteFile:"></a>
	<h3 class="subsubtitle method-title">deleteFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>フィールドからファイルを削除します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteFile:(KintoneFile *)<em>file</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>file</em></dt>
			<dd><p>削除するファイル</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>フィールドからファイルを削除します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteFileWithIndex:" title="deleteFileWithIndex:"></a>
	<h3 class="subsubtitle method-title">deleteFileWithIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定した番号のファイルをフィールドより削除します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteFileWithIndex:(int)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>ファイル番号</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定した番号のファイルをフィールドより削除します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileWithIndex:" title="fileWithIndex:"></a>
	<h3 class="subsubtitle method-title">fileWithIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>指定された番号の <a href="../Classes/KintoneFile.html"><code>KintoneFile</code></a> オブジェクトを返します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (KintoneFile *)fileWithIndex:(int)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p><code>KintoneFileField</code> に含まれる <a href="../Classes/KintoneFile.html"><code>KintoneFile</code></a> 番号。0 よりも小さい、もしくはファイル数を超えている場合には nil を返します。</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>指定された番号の `KintoneFile' オブジェクト</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>指定された番号の <a href="../Classes/KintoneFile.html"><code>KintoneFile</code></a> オブジェクトを返します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneField.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>