<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KintoneUserSelectField Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KintoneUserSelectField Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	
	
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>













			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KintoneUserSelectField Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KintoneUserSelectField Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">KintoneUserField : <a href="../Classes/KintoneField.html">KintoneField</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KintoneField.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>kintone アプリ ユーザー選択フィールドです。</p>

<h2 class="subtitle subtitle-tasks">Tasks</h2>


<p></p>

<!-- --------------------------------- -->


<p></p>

<!-- Tasks -->


<p></p>

<!-- --------------------------------- -->


<p></p>

<ul class="task-list">  
    <li>  
        <span class="tooltip">  
            <code><a href="#//api/name/conditionQuery:value:">–&nbsp;conditionQuery:value:</a></code>  
            <span class="tooltip"><p>指定された演算子と値で、kintone クエリの条件文を生成します。</p></span>  
        </span>  
    </li>  
    <li>  
        <span class="tooltip">  
            <code><a href="#//api/name/setValue:error:">–&nbsp;setValue:error:</a></code>  
            <span class="tooltip"><p>フィールドに値をセットします。</p></span>  
        </span>  
    </li>  
</ul>


<p></p>

<!-- --------------------------------- -->


<p></p>

<!-- Instance Methods -->


<p></p>

<!-- --------------------------------- -->


<p></p>

<div class="section section-methods">  
    <a title="Instance Methods" name="instance_methods"></a>  
    <h2 class="subtitle subtitle-methods">Instance Methods</h2>  
  
    <!-- --------------------------------- -->  
    <!-- conditionQuery:value: -->  
    <!-- --------------------------------- -->  
  
    <div class="section-method">  
        <a name="//api/name/conditionQuery:value:" title="conditionQuery:value:"></a>  
        <h3 class="subsubtitle method-title">conditionQuery:value:</h3>  
  
        <div class="method-subsection brief-description">  
            <p>指定された演算子と値で、kintone クエリの条件文を生成します。</p>  
        </div>  
  
        <div class="method-subsection method-declaration"><code>- (NSString *)conditionQuery:(KintoneQueryOperatorType)<em>operator</em> value:(id)<em>value</em></code></div>  
  
        <!-- --------------------------------- -->  
        <!-- Parameters -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection arguments-section parameters">  
            <h4 class="method-subtitle parameter-title">Parameters</h4>  
  
            <dl class="argument-def parameter-def">  
                <dt><em>operator</em></dt>  
                <dd><p>kintone クエリ演算子。<code>KintoneInQueryOperatorType</code> (in), <code>KintoneNotInQueryOperatorType</code> (not in) 以外は assert で失敗します。</p></dd>  
            </dl>  
  
            <dl class="argument-def parameter-def">  
                <dt><em>value</em></dt>  
                <dd><p>フィールド値。<code>NSStrint</code> の <code>NSArray</code> 以外が指定された場合、assert で失敗します。</p></dd>  
            </dl>  
        </div>  
  
        <!-- --------------------------------- -->  
        <!-- Return Value -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection return">  
            <h4 class="method-subtitle parameter-title">Return Value</h4>  
            <p>指定された演算子と値で生成された kintone クエリ条件文</p>  
        </div>  
  
        <!-- --------------------------------- -->  
        <!-- Discussion -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection discussion-section">  
            <h4 class="method-subtitle">Discussion</h4>  
            <p>指定された演算子と値で、kintone クエリの条件文を生成します。</p>  
        </div>  
    </div>  
  
    <!-- --------------------------------- -->  
    <!-- setValue:error: -->  
    <!-- --------------------------------- -->  
  
    <div class="section-method">  
        <a name="//api/name/setValue:error:" title="setValue:error:"></a>  
        <h3 class="subsubtitle method-title">setValue:error:</h3>  
  
        <div class="method-subsection brief-description">  
            <p>フィールドに値をセットします。</p>  
        </div>  
  
        <div class="method-subsection method-declaration"><code>- (BOOL)setValue:(id)<em>value</em> error:(CBError *__autoreleasing *)<em>error</em></code></div>  
  
        <!-- --------------------------------- -->  
        <!-- Parameters -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection arguments-section parameters">  
            <h4 class="method-subtitle parameter-title">Parameters</h4>  
  
            <dl class="argument-def parameter-def">  
                <dt><em>value</em></dt>  
                <dd><p>フィールド値。<code>NSArray</code> でなく、その値が <code>code</code> キーを含む <code>NSDictionary</code> でない場合、エラーとなり、<code>NO</code> が返されます。</p></dd>  
            </dl>  
  
            <dl class="argument-def parameter-def">  
                <dt><em>error</em></dt>  
                <dd><p>フィールド値が不正な場合 <code>K_ERROR_00001</code> エラー</p></dd>  
            </dl>  
        </div>  
  
        <!-- --------------------------------- -->  
        <!-- Return Value -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection return">  
            <h4 class="method-subtitle parameter-title">Return Value</h4>  
            <p>フィールド値が正常にセットされれば YES、不正な値の場合は NO</p>  
        </div>  
  
        <!-- --------------------------------- -->  
        <!-- Discussion -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection discussion-section">  
            <h4 class="method-subtitle">Discussion</h4>  
            <p>フィールドに値をセットします。</p>  
  
            <p>プロパティ値が適切に設定されている場合、サポート対象の値かチェックされます。</p>  
        </div>  
  
        <!-- --------------------------------- -->  
        <!-- See Also -->  
        <!-- --------------------------------- -->  
  
        <div class="method-subsection see-also-section">  
            <h4 class="method-subtitle">See Also</h4>  
            <ul>  
                <li><code><p><a href="http://developers.cybozu.com/ja/kintone/appfield-objects.html">cybozu.com developers - フィールド形式 - ユーザー選択</a></p></code></li>  
            </ul>  
        </div>  
    </div>  
</div>

					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>