<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KintoneRecord Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KintoneRecord Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/createdTime">&nbsp;&nbsp;&nbsp;&nbsp;createdTime</option>
	
	<option value="//api/name/creator">&nbsp;&nbsp;&nbsp;&nbsp;creator</option>
	
	<option value="//api/name/fields">&nbsp;&nbsp;&nbsp;&nbsp;fields</option>
	
	<option value="//api/name/modifier">&nbsp;&nbsp;&nbsp;&nbsp;modifier</option>
	
	<option value="//api/name/recordNumber">&nbsp;&nbsp;&nbsp;&nbsp;recordNumber</option>
	
	<option value="//api/name/updatedTime">&nbsp;&nbsp;&nbsp;&nbsp;updatedTime</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/kintoneRecordFromJSON:">&nbsp;&nbsp;&nbsp;&nbsp;+ kintoneRecordFromJSON:</option>
	
	<option value="//api/name/kintoneRecordsFromJSON:">&nbsp;&nbsp;&nbsp;&nbsp;+ kintoneRecordsFromJSON:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addField:">&nbsp;&nbsp;&nbsp;&nbsp;- addField:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_プロパティ">プロパティ</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_フィールド追加">フィールド追加</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_json 形式のデータより KintoneRecord を生成">json 形式のデータより KintoneRecord を生成</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdTime">createdTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creator">creator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fields">fields</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifier">modifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recordNumber">recordNumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatedTime">updatedTime</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kintoneRecordFromJSON:">kintoneRecordFromJSON:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kintoneRecordsFromJSON:">kintoneRecordsFromJSON:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addField:">addField:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KintoneRecord Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KintoneRecord Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KintoneRecord.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>kintone アプリのレコードを表すクラスです。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="プロパティ" name="task_プロパティ"></a>
						<h3 class="subsubtitle task-title">プロパティ</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fields">&nbsp;&nbsp;fields</a></code>
		<span class="tooltip"><p>レコードに含まれるフィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recordNumber">&nbsp;&nbsp;recordNumber</a></code>
		<span class="tooltip"><p>レコード番号フィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creator">&nbsp;&nbsp;creator</a></code>
		<span class="tooltip"><p>レコードの作成者フィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdTime">&nbsp;&nbsp;createdTime</a></code>
		<span class="tooltip"><p>レコードの作成日時フィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifier">&nbsp;&nbsp;modifier</a></code>
		<span class="tooltip"><p>レコードの更新者フィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatedTime">&nbsp;&nbsp;updatedTime</a></code>
		<span class="tooltip"><p>レコードの更新日時フィールドです。</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="フィールド追加" name="task_フィールド追加"></a>
						<h3 class="subsubtitle task-title">フィールド追加</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addField:">&ndash;&nbsp;addField:</a></code>
		<span class="tooltip"><p>レコードに指定したフィールドを追加します。</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="json 形式のデータより KintoneRecord を生成" name="task_json 形式のデータより KintoneRecord を生成"></a>
						<h3 class="subsubtitle task-title">json 形式のデータより KintoneRecord を生成</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/kintoneRecordFromJSON:">+&nbsp;kintoneRecordFromJSON:</a></code>
		<span class="tooltip"><p>json 形式のデータより <code>KintoneRecord</code> を生成します。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kintoneRecordsFromJSON:">+&nbsp;kintoneRecordsFromJSON:</a></code>
		<span class="tooltip"><p>json 形式のデータより <code>KintoneRecord</code> の <code>NSArray</code> を生成します。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/createdTime" title="createdTime"></a>
	<h3 class="subsubtitle method-title">createdTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードの作成日時フィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KintoneCreatedTimeField *createdTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードの作成日時フィールドです。</p>

<p>設定されていない場合には <code>nil</code> になります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creator" title="creator"></a>
	<h3 class="subsubtitle method-title">creator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードの作成者フィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KintoneCreatorField *creator</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードの作成者フィールドです。</p>

<p>設定されていない場合には <code>nil</code> になります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fields" title="fields"></a>
	<h3 class="subsubtitle method-title">fields</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードに含まれるフィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSMutableDictionary *fields</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードに含まれるフィールドです。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifier" title="modifier"></a>
	<h3 class="subsubtitle method-title">modifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードの更新者フィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KintoneModifierField *modifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードの更新者フィールドです。</p>

<p>設定されていない場合には <code>nil</code> になります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recordNumber" title="recordNumber"></a>
	<h3 class="subsubtitle method-title">recordNumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコード番号フィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KintoneRecordNumberField *recordNumber</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコード番号フィールドです。</p>

<p>設定されていない場合には <code>nil</code> になります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatedTime" title="updatedTime"></a>
	<h3 class="subsubtitle method-title">updatedTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードの更新日時フィールドです。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KintoneUpdatedTimeField *updatedTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードの更新日時フィールドです。</p>

<p>設定されていない場合には <code>nil</code> になります。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/kintoneRecordFromJSON:" title="kintoneRecordFromJSON:"></a>
	<h3 class="subsubtitle method-title">kintoneRecordFromJSON:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>json 形式のデータより <code>KintoneRecord</code> を生成します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (KintoneRecord *)kintoneRecordFromJSON:(id)<em>JSON</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>JSON</em></dt>
			<dd><p><a href="../Classes/KintoneAPI.html#//api/name/record:success:failure:queue:"><code>[KintoneAPI record:success:failure:queue:]</code></a> の success Block 引数の JSON</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>生成された <code>KintoneRecord</code> オブジェクト</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>json 形式のデータより <code>KintoneRecord</code> を生成します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kintoneRecordsFromJSON:" title="kintoneRecordsFromJSON:"></a>
	<h3 class="subsubtitle method-title">kintoneRecordsFromJSON:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>json 形式のデータより <code>KintoneRecord</code> の <code>NSArray</code> を生成します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)kintoneRecordsFromJSON:(id)<em>JSON</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>JSON</em></dt>
			<dd><p><a href="../Classes/KintoneAPI.html#//api/name/recordsWithFields:query:success:failure:queue:"><code>[KintoneAPI recordsWithFields:query:success:failure:queue:]</code></a> の success Block 引数の JSON</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>生成された <code>KintoneRecord</code></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>json 形式のデータより <code>KintoneRecord</code> の <code>NSArray</code> を生成します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addField:" title="addField:"></a>
	<h3 class="subsubtitle method-title">addField:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>レコードに指定したフィールドを追加します。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addField:(KintoneField *)<em>field</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>追加するフィールド</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>レコードに指定したフィールドを追加します。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KintoneRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>