<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>kintone SDK for iOS Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">kintone SDK for iOS </a></h1>
				<a id="developerHome" href="index.html">Cybozu</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">kintone SDK for iOS Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">kintone SDK for iOS Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSError
	<ul>
	
		<li><a href="Classes/CBError.html">CBError</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/CBCredential.html">CBCredential</a></li>
	
		<li><a href="Classes/CBFileLogger.html">CBFileLogger</a></li>
	
		<li><a href="Classes/CBLog.html">CBLog</a></li>
	
		<li><a href="Classes/CBNetworking.html">CBNetworking</a></li>
	
		<li><a href="Classes/KintoneAPI.html">KintoneAPI</a></li>
	
		<li><a href="Classes/KintoneApplication.html">KintoneApplication</a></li>
	
		<li><a href="Classes/KintoneField.html">KintoneField</a>
	<ul>
	
		<li><a href="Classes/KintoneCalcField.html">KintoneCalcField</a></li>
	
		<li><a href="Classes/KintoneCategoryField.html">KintoneCategoryField</a></li>
	
		<li><a href="Classes/KintoneFileField.html">KintoneFileField</a></li>
	
		<li><a href="Classes/KintoneField.html">KintoneKindOfDateField</a>
	<ul>
	
		<li><a href="Classes/KintoneDateField.html">KintoneDateField</a></li>
	
		<li><a href="Classes/KintoneField.html">KintoneKindOfDatetimeField</a>
	<ul>
	
		<li><a href="Classes/KintoneCreatedTimeField.html">KintoneCreatedTimeField</a></li>
	
		<li><a href="Classes/KintoneDatetimeField.html">KintoneDatetimeField</a></li>
	
		<li><a href="Classes/KintoneUpdatedTimeField.html">KintoneUpdatedTimeField</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/KintoneField.html">KintoneKindOfMultiLineTextField</a>
	<ul>
	
		<li><a href="Classes/KintoneMultiLineTextField.html">KintoneMultiLineTextField</a></li>
	
		<li><a href="Classes/KintoneRichTextField.html">KintoneRichTextField</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/KintoneField.html">KintoneKindOfSingleLineTextField</a>
	<ul>
	
		<li><a href="Classes/KintoneLinkField.html">KintoneLinkField</a></li>
	
		<li><a href="Classes/KintoneSingleLineTextField.html">KintoneSingleLineTextField</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/KintoneLabelField.html">KintoneLabelField</a></li>
	
		<li><a href="Classes/KintoneLookupField.html">KintoneLookupField</a></li>
	
		<li><a href="Classes/KintoneNumberField.html">KintoneNumberField</a></li>
	
		<li><a href="Classes/KintoneRecordNumberField.html">KintoneRecordNumberField</a></li>
	
		<li><a href="Classes/KintoneReferenceTableField.html">KintoneReferenceTableField</a></li>
	
		<li><a href="Classes/KintoneField.html">KintoneSelectableField</a>
	<ul>
	
		<li><a href="Classes/KintoneCheckBoxField.html">KintoneCheckBoxField</a></li>
	
		<li><a href="Classes/KintoneDropDownField.html">KintoneDropDownField</a></li>
	
		<li><a href="Classes/KintoneMultiSelectField.html">KintoneMultiSelectField</a></li>
	
		<li><a href="Classes/KintoneRadioButtonField.html">KintoneRadioButtonField</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/KintoneStatusField.html">KintoneStatusField</a></li>
	
		<li><a href="Classes/KintoneSubtableField.html">KintoneSubtableField</a></li>
	
		<li><a href="Classes/KintoneTimeField.html">KintoneTimeField</a></li>
	
		<li><a href="Classes/KintoneField.html">KintoneUserField</a>
	<ul>
	
		<li><a href="Classes/KintoneCreatorField.html">KintoneCreatorField</a></li>
	
		<li><a href="Classes/KintoneModifierField.html">KintoneModifierField</a></li>
	
		<li><a href="Classes/KintoneStatusAssigneeField.html">KintoneStatusAssigneeField</a></li>
	
		<li><a href="Classes/KintoneUserSelectField.html">KintoneUserSelectField</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/KintoneFile.html">KintoneFile</a></li>
	
		<li><a href="Classes/KintoneQuery.html">KintoneQuery</a></li>
	
		<li><a href="Classes/KintoneRecord.html">KintoneRecord</a></li>
	
		<li><a href="Classes/KintoneSite.html">KintoneSite</a></li>
	
	</ul>
</li>
	
		<li>NSOperationQueue
	<ul>
	
		<li><a href="Classes/CBOperationQueue.html">CBOperationQueue</a></li>
	
	</ul>
</li>
	
		<li>UIResponder
	<ul>
	
		<li><a href="Classes/KintoneBaseAppDelegate.html">KintoneBaseAppDelegate</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Cybozu. All rights reserved. (Last updated: 2013-07-31)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>